# clone

./: build.gradle  classDiagram.drawio  erDiagram.drawio
sql/: ddl.sql
src/main/java/com/coupang/clone/: CloneApplication.java  Config.java
src/main/java/com/coupang/clone/Repository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  JpaCartProductRepository.java  JpaCartRepository.java  JpaCategoryRepository.java  JpaCommentRepository.java  JpaMemberRepository.java  JpaPaymentDetailRepository.java  JpaPaymentRepository.java  JpaProductRepository.java  MemberRepository.java  OrderRepository.java  PaymentDetailRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/coupang/clone/Service/: CartProductService.java  CartProductServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/coupang/clone/controller/: CategoryApiController.java  CommentApiController.java  MemberApiController.java  MemberController.java  ProductApiController.java  ProductController.java
src/main/java/com/coupang/clone/domain/: Cart.java  CartProduct.java  Category.java  Comment.java  Favorite.java  Gender.java  Grade.java  Member.java  Order.java  Payment.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/coupang/clone/: CloneApplicationTests.java
(+30 files in other folders)
